{
  "firestore": [
    {
      "database": "ai-studio-printhubassoftwa-b270ce55-b596-4987-a71c-1165e84e2431",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
